# WebMonitorNFe

./: README.md
WebMonitorNFe/: pom.xml
WebMonitorNFe/src/main/java/br/com/webmonitornfe/controller/: MonitorMB.java
WebMonitorNFe/src/main/webapp/: index.xhtml
WebMonitorNFe/src/main/webapp/WEB-INF/: web.xml
WebMonitorNFe/src/main/webapp/resources/css/: sistema.css
